TX_CLOUD_SECRET_ID=
TX_CLOUD_SECRET_KEY=
TX_CLOUD_REGION=

AL_CLOUD_ACCESS_KEY=
AL_CLOUD_ACCESS_SECRET=
AL_CLOUD_REGION=

HW_CLOUD_ACCESS_KEY=
HW_CLOUD_ACCESS_SECRET=
HW_CLOUD_REGION=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=

VS_HOST=
VS_USERNAME=
VS_PASSWORD=

TX_DNS_DOMAIN=
AL_DNS_DOMAIN=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MCENTER_GRPC_ADDRESS=
MCENTER_CLINET_ID=
MCENTER_CLIENT_SECRET=